jwt.secret=javainuse

spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:22161/railway?useSSL=true
spring.datasource.username=root
spring.datasource.password=swJvFhCUOUaIPFFbeDmDKYYUlCXqYfYD
spring.datasource.platform=mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Set Hibernate dialect for MySQL 8, which should work with MySQL 9 on Railway
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
