jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:22161/railway
spring.datasource.username=root
spring.datasource.password=swJvFhCUOUaIPFFbeDmDKYYUlCXqYfYD
spring.datasource.platform=mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
