jwt.secret=javainuse

spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:33461/railway
spring.datasource.username=root
spring.datasource.password=joDLefFmlPfMXTRvRlrExARadplCfQhZ
spring.datasource.platform=mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Ensure Hibernate dialect is set for MySQL 8 (which works with MySQL 9)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.hibernate=DEBUG

